{
    "python.defaultInterpreterPath": "${workspaceFolder}/harvester/.venv/bin/python",
    "black-formatter.path": ["black"],
    "[python]": {
       "editor.defaultFormatter": "ms-python.black-formatter"
    }

}
